{
  "folders": [
    {
      "path": "frontend",
      "name": "Front"
    },
    {
      "path": "backend",
      "name": "Backend"
    },
    {
      "path": ".",
      "name": "Root"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.indentSize": 4
    },
    "files.watcherExclude": {
      "**/routeTree.gen.ts": true
    },
    "files.exclude": {
      "**/__pycache__": true
    },
    "search.exclude": {
      "**/routeTree.gen.ts": true
    },
    "files.readonlyInclude": {
      "**/routeTree.gen.ts": true
    },
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "python.analysis.typeCheckingMode": "strict"
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-ossdata.vscode-pgsql",
      "biomejs.biome",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
